.header {
  background-image: url(../images/header-bg.jpg);
  background-image: image-set(
    "../images/header-bg@2x.avif" type("image/avif"),
    "../images/header-bg@2x.webp" type("image/webp"),
    "../images/header-bg@2x.jpeg" type("image/jpg")
  );
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--color-text-white);
}

.header__top {
  padding: 64px 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  font-weight: 300;
}

.menu {
  justify-self: start;
}
.menu__btn {
  display: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 24px;
  position: relative;
  z-index: 10;
}
.menu__btn::before,
.menu__btn::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-text-white);
}
.menu__btn::after {
  top: 0;
}
.menu__btn::before {
  bottom: 0;
}
.menu__btn span {
  height: 2px;
  background-color: var(--color-text-white);
  width: 100%;
}
.menu__list {
  display: flex;
  gap: 40px;
  text-transform: uppercase;
  text-align: center;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}
.menu__list.active {
    transform: translateY(0);
}

.logo {
  justify-self: center;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-self: end;
}

.header__title {
  max-width: 835px;
  padding-top: 100px;
  margin-bottom: 30px;
  font-size: 85px;
  text-transform: uppercase;
  line-height: 1.17;
  font-weight: 400;
}

.header__text {
  max-width: 758px;
  font-size: 24px;
  line-height: 1.16;
  margin-bottom: 30px;
}

.header__btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.16;
  color: var(--color-text-black);
  font-weight: 300;
  padding: 19px 49px;
  background-color: var(--color-text-white);
}

@media (max-width: 1300px) {
  .menu__btn {
    display: flex;
  }
  .menu__list {
    position: absolute;
    inset: 0;
    background-color: var(--color-text-black);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 740px) {
  .header__top {
    padding: 40px 0;
  }
  .header__title {
    padding-top: 75px;
    font-size: 64px;
  }
}
@media (max-width: 540px) {
  .header__phone span {
    display: none;
  }
  .header__phone img {
    width: 24px;
  }
  .header__title {
    padding-top: 50px;
    font-size: 44px;
  }
  .header__text {
    font-size: 22px;
  }
  .header__btn {
  font-size: 16px;
  padding: 16px 49px;
}
}


